COMPOSE_PROJECT_NAME=example

WEB_DOCUMENT_ROOT=/app/public

TZ=Europe/Paris

PHP_DISMOD=ioncube
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
COMPOSER_NO_DEV=0

DATABASE_NAME=app
DATABASE_USER=admin
DATABASE_PASS=secret
